== README- TiY on Rails

This app is a twitter clone. It was the first rails app that I personally did from start to finish.
It was a great learning experience.

How to run:
clone the repository.
Run:
    * bundle install
    * rake db:migrate
    * rake db:populate (for sample data)
    * rails server
    * open localhost:3000 in browser


Concepts learned:

* User authentication -  Bcrypt, has_secure_password

* Associations - has_many, belongs_to, has_many :through

* MVC arhitectural pattern

* Sessions -cache

* Database initialization


Todo list:
    * fine tuning


<tt>rake doc:app</tt>.
